input = getDirectory("Choose the Source Directory");

listDirs = getFileList(input);
for (i=0; i<listDirs.length; i++) {
	dir = substring(listDirs[i], 0, lengthOf(listDirs[i])-1);
	list = getFileList(input+"\\"+dir);
	for (j=0; j<list.length; j++) {
		if (!endsWith(list[j], "/") && list[j] != "Image.vsi") {
           run("Bio-Formats Importer", "open=["+input+"\\"+dir+"\\"+list[j]+"] color_mode=Default rois_import=[ROI manager] view=Hyperstack stack_order=XYCZT series_1");
           filename = substring(list[j], 0, lengthOf(list[j])-4);
           w = getWidth/5;
           h = getHeight/5;
           run("Size...", "width=w height=h depth=2 constrain average interpolation=Bilinear");
           rename("A");
           getPixelSize(unit, pw, ph, pd);
           umpxratio = round(pw*100)/100;
           run("Split Channels");
           selectWindow("C1-A");
           setMinAndMax(0, 4000);
           run("Apply LUT");
           selectWindow("C2-A");
           setMinAndMax(0, 20000);
           run("Apply LUT");
           run("Merge Channels...", "c3=C2-A c6=C1-A create");
           run("Stack to RGB");
           selectWindow("Composite");
           close();
           saveAs("Tiff", input+"\\"+dir+"\\"+filename+"x"+umpxratio+".tif"); run("Close All");
		}
	}
}